# qk

./: README.md  pom.xml
src/main/java/com/li/house/: DefaultView.java  HouseApplication.java
src/main/java/com/li/house/admin/: AdminService.java
src/main/java/com/li/house/admin/impl/: AdminServiceImpl.java
src/main/java/com/li/house/api/: AdministrationService.java  AppointmentService.java  RoomService.java  SubwayService.java  UserService.java  VerificationCodeService.java
src/main/java/com/li/house/api/impl/: AdministrationServiceImpl.java  AppointmentServiceImpl.java  RoomServiceImpl.java  SubwayServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/li/house/common/config/: AliPayConfig.java  AliYunOSS.java  CorsConfig.java  RedisConfig.java
src/main/java/com/li/house/common/dao/: AdminMapper.java  AdministrationMapper.java  AppointmentMapper.java  AtlasMapper.java  CollectMapper.java  HouseKeeperMapper.java  RoomMapper.java  RoomTypeMapper.java  SubwayMapper.java  UserMapper.java
src/main/java/com/li/house/common/domain/: Admin.java  Administration.java  Appointment.java  Atlas.java  Collect.java  HouseKeeper.java  Room.java  RoomType.java  Subway.java  User.java
src/main/java/com/li/house/common/dto/: AppointmentDTO.java  KeyWordsDTO.java  OrderTestDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/li/house/common/mapper/: AdminMapper.xml  AdministrationMapper.xml  AppointmentMapper.xml  AtlasMapper.xml  CollectMapper.xml  HouseKeeperMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  SubwayMapper.xml  UserMapper.xml
src/main/java/com/li/house/common/util/: AliYunOSSUtil.java  CodeUtils.java  JWTRedisUtils.java  MessageUtils.java  PageHelperUtils.java  RestResult.java  RestResultBuilder.java  Result.java  ResultCode.java  UUIDUtils.java  VerfiyUtils.java
src/main/java/com/li/house/controller/: AdminController.java  PayController.java  RoomController.java  UserController.java  VerificationCodeController.java  commonController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: index.html
src/test/java/com/li/house/common/dao/: UserMapperTest.java
