#  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/db_house?serverTimezone=UTC&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

# mybatis  ≈‰÷√
mybatis.type-aliases-package=com.li.house.common.domain
mybatis.mapper-locations= classpath*:com/li/house/common/mapper/*.xml

#  redis ≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379

# log4j
logging.level.*=DEBUG  

spring.http.encoding.force=true   
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# pageHelper ∑÷“≥≤Âº˛
pagehelper.helper-dialect=mysql
pagehelper.preasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=